 "titans.shtml" | "The Coming Battle of the Titans" | "2004-10-4"
 "it-continue.html" | "Why IT Will Continue to Matter" | "2004-9-6"
 "ms-depend.shtml" | "Depend on Microsoft?" | "2004-8-2"
 "cios-must-manage.shtml" | "CIOs Must Manage What's Left" | "2004-7-5"
 "pentagon.shtml" | "Pentagon Devises Innovative IT Strategy" | "2004-6-7"
 "short-term-cios.shtml" | "The Cost of Short-Term CIOs" | "2004-5-3"
 "outsourcing-perspective.shtml" | "Pick Your Perspective on IT Outsourcing" | "2004-4-5"
 "measuring-info.shtml" | "Measuring Information Work Productivity" | "2004-3-1"
 "outsourcing-still.shtml" | "Most Outsourcing Is Still for Losers" | "2004-2-2"
 "outsourcing-it.shtml" | "Outsourcing the IT Infrastructure" | "2004-1-12"
 "new-weapons.shtml" | "New Weapons of Information Warfare" | "2003-12-1"
 "blame.shtml" | "CIOs Share the Blame" | "2003-11-3"
 "cfos.shtml" | "IT Spending: The CFOs Strike Back" | "2003-10-6"
 "curse.shtml" | "The Curse of IT Infrastructure" | "2003-9-1"
 "synergy.shtml" | "The Search for Synergy Through Consolidation" | "2003-8-4"
 "restructuring-time.shtml" | "Era of Expansion Ends: Time for Restructuring" | "2003-7-7"
 "renaissance.shtml" | "Road to IT Renaissance" | "2003-6-2"
 "erp-end.shtml" | "Enterprise Software's End" | "2003-5-12"
 "misleading-metric.shtml" | "Misleading Metric" | "2002-7-1"
 "survivor.shtml" | "Playing 'Survivor'" | "2002-6-3"
 "tooth-tail.shtml" | "'Tail' Over 'Teeth'?" | "2002-4-1"
 "alignment.shtml" | "Out of Alignment" | "2002-3-4"
 "still-losers.shtml" | "Still a Loser's Game" | "2002-2-4"
 "rightspending.shtml" | "The 'Right' Spending" | "2002-1-7"
 "fighting-mckinsey.shtml" | "Fighting McKinsey" | "2001-12-3"
 "transforming-it.shtml" | "Transforming IT" | "2001-11-5"
 "secure-internet.shtml" | "Secure the Internet" | "2001-10-1"
 "diet.shtml" | "Diet? What Diet?" | "2001-9-3"
 "uncertain-sentries.shtml" | "Uncertain Sentries" | "2001-8-6"
 "ge-b2b.shtml" | "GE's B2B Retreat" | "2001-7-2"
 "bubble-trouble.shtml" | "Bubble Trouble" | "2001-6-4"
 "dealgonebad.shtml" | "A Deal Gone Bad?" | "2001-5-7"
 "growing-bubble.shtml" | "A Growing Bubble" | "2001-4-9"
 "debunking-dogma.shtml" | "Debunking Dogma" | "2001-3-5"
 "signs.shtml" | "Signs on Wall St" | "2001-2-5"
 "fuzzymath.shtml" | "Fuzzy Math in D.C." | "2001-1-8"
 "datafishing.shtml" | "Fishing for Data" | "2000-12-4"
 "xerox.shtml" | "The Xerox Tragedy" | "2000-11-6"
 "b2b-impact.shtml" | "The Impact of B2B" | "2000-10-2"
 "behind-hype.shtml" | "Behind the Hype" | "2000-9-4"
 "seeds-arrogance.shtml" | "Seeds of Arrogance?" | "2000-8-7"
 "ms-claims.shtml" | "Behind The Claims" | "2000-7-3"
 "infogamble.shtml" | "GM's Info Gamble: The Numbers Behind a Story" | "2000-6-5"
 "netprofits.shtml" | "Finding Net Profits" | "2000-5-1"
 "ethical-IT.shtml" | "Practice Ethical IT" | "2000-4-3"
 "jobs-gap.shtml" | "Fighting the Jobs Gap" | "2000-3-6"
 "ms-shift.shtml" | "The Microsoft Shift" | "2000-2-7"
 "y2k-ransom.shtml" | "The Y2K 'Ransom'" | "2000-1-10"
 "y2k-no-euphoria.shtml" | "No Reason for Euphoria" | "2000-1-1"
 "gaap.shtml" | "GAAP Helps Whom?" | "1999-12-6"
 "innovation-paradox.shtml" | "Innovation Paradox" | "1999-11-1"
 "knowledge-fuss.shtml" | "The Knowledge Fuss" | "1999-10-4"
 "paradoxrevisited.shtml" | "Paradox Revisited" | "1999-9-6"
 "prod-search.shtml" | "The Search for Productivity" | "1999-8-9"
 "it-shift.shtml" | "IT's Upcoming Shift" | "1999-8-2"
 "end-junk.shtml" | "End Build-and-Junk" | "1999-7-5"
 "greenspan.shtml" | "Credit Greenspan, not Computers" | "1999-6-7"
 "paradox.shtml" | "IT Paradox Number" | "1999-5-3"
 "y2kplans.shtml" | "How Are Your Y2K Contingency Plans?" | "1999-3-29"
 "ms-nation.shtml" | "Deflating Microsoft" | "1999-3-1"
 "women.shtml" | "Women Take Over" | "1999-2-1"
 "battley2k/" | "The Battle of the Millennium: CIOs vs. Lawyers" | "1999-1-4"
 "ms-security.shtml" | "Microsoft: A U.S. Security Threat" | "1998-11-30"
 "assurance.shtml" | "For IT Assurance, Get Some Insurance" | "1998-11-2"
 "buzzwords.shtml" | "The Road To Failure Is Paved With Glib Buzzwords" | "1998-10-5"
 "secit.shtml" | "Year 2000 Opens Door to More Federal Rules for IT" | "1998-8-31"
 "y2kcosts.shtml" | "Year 2000 Costs: Making Sense of a Senseless Debate" | "1998-8-3"
 "quack.shtml" | "Quack Software Warranties Have Got To Go" | "1998-7-7"
 "quality.shtml" | "Quality Is the Answer to the Labor 'Crisis'" | "1998-6-8"
 "y2kdata.shtml" | "Hard Data (At Last) On Year 2000 Costs" | "1998-5-18"
 "boulders.shtml" | "Boulders On The Road Ahead" | "1998-5-11"
 "measurek.shtml" | "Taking the Measure of Knowledge Assets" | "1998-4-6"
 "notabug.shtml" | "Year 2000 A 'Bug'? Swat That Word From Your Dictionary" | "1998-3-2"
 "bogus-roi.shtml" | "Bogus Payback: Easy Answers Create Long-Term Problem" | "1998-2-2"
 "headcount.shtml" | "Head Count is No Way to Measure How Good You Are" | "1998-1-12"
 "ms-service.shtml" | "Microsoft At Your Service? Could Be" | "1997-10-13"
 "yetprod.shtml" | "Computers Have Yet To Make Companies More Productive" | "1997-9-15"
 "next-cycle.shtml" | "Beyond the Internet: The Next Computer Cycle" | "1997-8-11"
 "downtime.shtml" | "To Lower Ownership Costs, Improve Management" | "1997-7-14"
 "real2000.shtml" | "The Real Costs of the Year 2000 Disaster" | "1997-6-13"
 "budget-cuts.shtml" | "Warning: 1998 Budget Cuts Ahead" | "1997-5-12"
 "imagecost.shtml" | "Next Blow To IS' Image: The Cost Of Owning PCs" | "1997-3-10"
 "be-prepared.shtml" | "What's the Best IS Defense? Being Prepared" | "1997-2-10"
 "real-costs.shtml" | "The Real Costs of Personal Computers" | "1997-1-13"
 "bad-software.shtml" | "Software: So Bad, It Can Only Get Better" | "1996-12-9"
 "workload.shtml" | "Workload Without Payoff" | "1996-11-11"
 "best-or-placebo.shtml" | "Best Practices? Or Placebos?" | "1996-10-14"
 "spending.shtml" | "Information: America's Favorite Investment" | "1996-8-5"
 "jobholding.shtml" | "CIO Job-Holding Expectancy" | "1996-6-10"
 "spend-no-results.shtml" | "Spending Without Results?" | "1996-4-15"
 "people-do.shtml" | "Computers Don't Make Money, People Do" | "1996-2-19"
 "best-myth.shtml" | "The Myth of Best Practices" | "1995-12-18"
 "keep-improving.shtml" | "Keep Improving (Premier 100 Issue)" | "1995-10-9"
 "beautiful.shtml" | "Productivity, not Bigness, is Beautiful" | "1995-9-19"
 "outsource-losers.shtml" | "Outsourcing: A Game for Losers" | "1995-8-21"
 "capital.shtml" | "Managing Capital Investment in Computers" | "1995-6-12"
 "virtual-outsourcing.shtml" | "Virtual Outsourcing" | "1995-5-15"
 "excessive.shtml" | "Trumped-up Profits Do A Disservice" | "1995-4-3"
 "governance.shtml" | "Governance: The New IS Agenda" | "1995-2-27"
 "email.shtml" | "E-mail is Only One Path to Success" | "1995-1-9"
 "ensure-privacy.shtml" | "Ensuring Privacy Protection for All" | "1994-11-14"
 "eval-productivity.shtml" | "How We Evaluated Productivity (Premier 100 Issue)" | "1994-9-19"
 "corp-arch.shtml" | "Corporate Architecture Must Play Politics" | "1994-8-22"
 "chosen-elite.shtml" | "CIOs: The Chosen Elite?" | "1994-7-4"
 "centralization.shtml" | "Centralization's payback" | "1994-6-6"
