<title>Aviation Week</title>
</head>
 
<body bgcolor="white">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=480>

<tr><td>

<p>
<a href="http://www.aviationnow.com/avnow/news/channel_awst.jsp?view=top"><img src="avi_cov.jpg" align=right alt="Aviation Week" border=0></a>
<p>
WORLD NEWS & ANALYSIS<br>
By FRANK MORRING, JR.<br>
08/12/2002 Aviation Week & Space Technology 25 (Copyright 2002 McGraw-Hill, Inc.)<p>
<br clear=both>

<hr>




Top NASA managers are developing plans to rewire the agency with
advanced, high-security computer systems in the hope that greater
centralization will improve management efficiency and make it easier
to control the disparate field centers. <p>

THE PLANS ARE IN KEEPING with Administrator Sean O'Keefe's ``One&nbsp;NASA'' 
concept, which seeks to subordinate what NASA previously termed its 10 nationwide 
``centers of excellence'' to headquarters' direction. As part of the effort, NASA's new 
chief information officer wants to set up redundant, hardened ``mission control centers'' 
where managers can monitor ``when anybody twitches'' on a NASA computer. <p>

Ultimately all types of data used by the agency would move through the network, with 
NASA buying communications bandwidth as needed to accommodate it, according to 
CIO Paul Strassmann. Also in the works is an agency-wide public affairs World Wide 
Web portal that would give one-stop access to the thousands of pages of Web documents 
NASA maintains, a job the agency is taking on after an experiment in commercializing 
NASA's Internet presence failed with the dot.com crash.  <p>

``We believe NASA can provide a very exciting new view of computing infrastructure 
for the 21st century for the federal government,'' Strassmann said Aug. 2.  <p>

Strassmann's starting point is O'Keefe's attempt to bring NASA's financial management 
systems under control. Evolved separately over time at the different field centers, the 
agency's electronic bookkeeping systems are so bad that PricewaterhouseCoopers was 
unable to issue an opinion on NASA's accounts for Fiscal 2001 because it couldn't get the 
information it needed in time (AW&ST Mar. 25, p. 27). Strassmann said the first step to 
fixing that situation would be to ``bite the bullet'' and transfer data from the existing 
hodgepodge of accounting systems around the agency to a single format.  <p>

That work is already underway, under the direction of Patrick A. Ciganer, a special 
assistant to O'Keefe. Ciganer said the agency has decided to do the job with commercial 
off-the-shelf software available government-wide through the General Services 
Administration.  <p>

``The previous attempts [at fixing NASA's financial management system] were, from 
what I understand, a development that would have been NASA-unique,'' said Ciganer. 
``What we've done in this case is say `let's just find something that we know runs.'''  <p>

Strassmann argued that a consolidated system would enable more efficient management 
of money at the agency in the future. His plans call for computing to be delivered as an 
``information systems services utility'' across the agency, providing ``end-to-end 
computing services all the way down, not only to the desktop but also to the keystroke.''  <p>

``We are talking about a major reorientation of NASA to look at 21st century 
computing,'' Strassmann said. ``One NASA is not just clumping things together, 
consolidating. One NASA is delivering a new architecture that takes advantage of the fact 
that communication, particularly optical fiber prices, have plunged. We want to now shift 
costs from very expensive local hardware maintenance to consolidated services delivered 
over inexpensive pipes.''  <p>

The sorry state of financial management at NASA has been blamed for the shortfall in the 
agency's International Space Station (ISS) accounts, and for NASA's continuing inability 
to determine precisely what it will cost to build even a truncated station able to support 
only three crewmembers. While consolidating financial management systems may help 
solve ISS management problems in the future, Strassmann said he didn't know exactly 
how the past financial management practices at NASA contributed to the $4.8-billion ISS 
shortfall.  <p>

``I have never seen that number,'' said Strassmann, who was named CIO on July 17 after 
serving as a special assistant to O'Keefe. ``I have no way of even commenting on it.''  <p>

Nor could he say just how much money would be saved by consolidating NASA's 
computers.  <p>

``Right now my objective is to achieve operating savings,'' Strassmann said. ``NASA is 
spending well over $1.5 billion on institutional computing.''  <p>

The agency has budgeted $11 million this fiscal year to kick-start the upgrades, Ciganer 
said, with future spending on new systems covered by the $1.5 billion a year NASA 
already spends. One early purchase will be a pilot ``mission control center'' for computer 
network operations scheduled to open by Oct. 15 at Marshall Space Flight Center in 
Alabama.  <p>

That facility, being assembled under existing computer support contracts, will be the 
network focus for the integrated financial management system Ciganer is putting 
together. But Strassmann has more ambitious plans for redundant ``hot-replaceable'' 
control centers that will combine in one room all the help desks, security control, 
communications monitoring and software and hardware control needed to keep NASA's 
new computer system operating efficiently, with a goal of only 20 min. downtime a year.  <p>

``Perhaps the major intellectual achievement on the part of NASA is the concept of 
mission control, namely that you have a room where you set up an integrated 
environment for life support of very complex objects,'' Strassmann said.  <p>

The redundant centers will be located at yet-to-be-selected hardened sites--possibly on 
military bases--that can be protected from terrorist attack. Strassmann's plans also call for 
a new system of smart-card readers that control both physical access to NASA computers 
and access online for authorized users. If a breach is detected, controllers would be able 
to disconnect an unauthorized user ``in a microsecond.''  <p>

WHILE STRASSMANN'S PLANS CALL for shutting off unauthorized access to NASA 
computers, he also wants to set up a unified Web portal managed by the headquarters 
Office of Public Affairs where members of the public would be able to access all of the 
agency's public information. The portal would partially duplicate a commercial site that 
was to have been developed by Dreamtime, a Silicon Valley startup that tried and failed 
to digitize the agency's archives and human spaceflight assets as a commercial venture 
(AW&ST Mar. 18, p. 23).  <p>

Strassmann argued that tightened security and access control are necessary today, when 
young computer hackers have already penetrated NASA's computer firewalls and the 
national security establishment sees evidence of more sinister intrusions.  <p>

``We believe that as you move into the era of information warfare, NASA and its assets 
are one of the targets, and therefore we believe that a level of security which is 
commensurate with war on terrorism is appropriate at this juncture,'' Strassmann said. 
``So far as Paul Strassmann is concerned, we are at war.'' <p>

<hr><p>

Photograph: NASA's new CIO wants to duplicate the efficiency of Mission Control 
Center-Houston to oversee the agency's computers. <p>

Copyright &copy; 2000 Dow Jones & Company, Inc. All Rights Reserved. 

</td></tr></table>
</body>
</html>