
<h2>Centralization's payback </h2>

by Paul A. Strassmann<br>
Computerworld, (06/06/94)
<p>

I just finished four books and 20 journal articles that praised the
merits of decentralized computing.  Soon every manager will be able to
enjoy his own 1,000-MIPS, 10G-byte data center.<p>

The business press is filled with stories about 
decentralizing computing power into client/server domains and 
dismantling central computer establishments.<p>

 Computer vendors and consultants are happy about the prospect of
selling goods to 50,000 owners of local servers instead of the
impoverished 3,000 operators of central establishments.<p>

It pains me to see assertions that promote 
spending a lot of money on something for which there is little evidence 
that it is a good deal. Here and there you will find analysts who warn 
that client/server computing, on a cost per seat basis, is more 
expensive than mainframe processing. Such numbers get dismissed by those 
who allege that more expensive computing is compensated by increased 
strategic advantage, customer sense of ownership, flexibility and 
improved service quality.<p>

Nobody has any numbers to prove or disprove the 
case one way or another. In my years as a CIO, I have always been able 
to show that I could save money consolidating data centers and then save 
money by distributing them.<p>

To demonstrate the effects of computers on 
organizations, I need to borrow techniques from the testing of 
pharmaceuticals. You observe rabbits that eat a blue pill and those that 
eat a red pill. If the rabbits that ingested the blue pill are 
healthier, you have just collected evidence about the advantages of the 
blue pill.<p>

The problem in measuring decentralization effects is finding 
enough corporations that have reported on their decentralization moves. 
Next, you have to come up with a measure of information health for them.<p>

Earlier this year, I calculated the Information Productivity of the 
Fortune 1,000. When Computerworld heard about the index, it gave me the 
results from its 1993 Premier 100 survey. I found that 53 of the Premier 
100 companies provided information about their decentralization. Then it 
was just a matter of combining databases to see if a higher Information 
Productivity accompanied decentralized firms more often.<p>

 The results were surprising. Centralization was linked with success
more often than decentralization. The following are the findings:<p>

Of 53 firms, 17 were ``gainers,'' with positive Information Productivity, and 36 were 
``losers,'' with negative Information Productivity.<p>

Twice as many gainers 
than losers reported operating a centralized MIS shop.<p>

The gainers have 
less of their MIS staff in business units than the losers, although the 
difference is not overwhelming. Nevertheless, it shows you can run a 
centralized shop with a quarter of your IS manpower placed within 
decentralized operations.<p>

The gainers also spent less on outsourcing.<p>

It is also worth noting that the size of the gainers and losers also 
differs. Being smaller than the losers, the gainers may find it easier 
to stay centralized. <p>

Today's views have banished the centralized MIS organization along
with the mainframe. Instead, the distributed setup is supposed to
offer the most effective solution. That may happen someday, but last
year's numbers do not support the view that productivity and
decentralization are synonymous.<p>


