
<h2>CIOs: The chosen elite?</h2>

by Paul A. Strassmann<br>
Computerworld  07/04/94<p>

In the incessant competition for 
privilege, ambitious groups will seek legitimacy by declaring themselves 
an elite that deserves an exclusive position. The most ancient authority 
for such claims were religious figures or descendants from royalty. 
Later, when the number of aspiring claimants to special status grew, 
national, racial, tribal or political reasons were substituted for the 
divine origin.<p>

The rise of democracy made special entitlements 
increasingly hard to explain. That is how we get claims to special 
privilege based on professional qualifications. Lawyers, physicians, 
psychiatrists, auditors and judges have secured a special status. It was 
only a matter of time before senior computer executives the aspirants to 
the leadership of the information-based society would ask for greater 
power. That is when the chief information officer title was conceived.<p>

The original proponents of the CIO role argued that the CIO ought to 
take a position equivalent to the executive they envied the most, the 
chief financial officer. The chief financial officer was successfully 
entrenched as perhaps the most powerful counselor to the Supreme Being 
(the chief executive officer).<p>

 It took less than five years for 
establishments to cater to the self-enhancement of the image of the CIO. 
Magazines, glossy journals, symposia, surveys and exclusive clubs came 
along to convey to the self-chosen few a sense that they were indeed the 
chosen elite. CIOs paid large fees to attend evangelical meetings such 
as Michael Hammer's popular forums.<p>

Hammer articulated his point of view 
perhaps more effectively than anyone else: ``The chief MIS executives 
must lead the reorganization of their companies, creating new corporate 
structures and innovative ways of doing business.... The information 
systems executives' mission is to transform and redeem stagnant 
businesses and become agents of corporate innovation.''<p>

The visionaries who gave the CIO the role of the CEO's chief innovation agent now find 
it difficult to make the reality fit the prophecies. Surveys show that 
CIO turnover is closer to that of captains of mercenary troops than to 
the longevity of a trusted lord of the council. However, I do not find 
the decapitation rate of CIOs as sufficient evidence that they may not 
enjoy positions of importance. Even the survival rate of CEOs isnt what 
it used to be.<p>

It just happens that the 1993 Computerworld survey of the 
Premier 100 companies included questions about the reporting 
relationships of CIOs. The extent to which CIOs were indeed the chosen 
elite would become evident if they were reporting directly to the CEO.<p>

Only eight of 53 Premier 100 companies with measurable economic 
performance had the CIO report to the CEO. I also isolated the 
characteristics of 17 companies that enjoyed superior Information 
Productivity. Only one of those had the CIO report to the CEO.<p>

These findings certainly don't mean CIOs are unimportant. The reporting 
relationships of CEOs suggest that the responsibility for guiding 
information management does not yet rank a position as one of the close 
confidants trusted to steer the enterprises destiny.
