<h2>Virtual Outsourcing</h2>

by Paul A. Strassmann<br>
Viewpoint, 05/15/95<p>


Speculation about the effects of the 
information superhighway on work has suddenly reached a high pitch. New 
books such as Jeremy Rifkin's The End of Work, Cliff Stoll's Silicon 
Snake Oil, Danny Goodman's Living at High Speed and Nicholas 
Negroponte's Being Digital range from prophecy of massive unemployment 
to utopian visions that people will work, entertain and communicate 
mostly through electronic intermediating.<p>

 Speakers at symposia ponder 
the effects of the Internet, and daily newspapers play the Internet as 
headline news. Much of this fuss is entertaining, though misinformed, 
but it should not be taken lightly by computing professionals. Whichever 
sociological or economic forces will spring forth from the digitization 
of society, computing professionals will be exposed to those effects 
sooner and more intensely than anyone else.<p>

It just so happens that MIT's 
Sloan School recently hosted a roundtable of distinguished executives 
and professors about the organization of work in the year 2020. The 
vision advanced by the MIT spokesman was a workplace consisting of firms 
with only one employee, who worked from home or in a hotel-like office. 
These ``freelance'' operators would come together only in temporary 
combinations.<p>

According to the MIT vision, independent consultants would 
do all systems work. Work would not be outsourced to computers services 
corporations. Using Hollywood as a model, you would put together systems 
projects the way you produce movies, using temporary teams, temporary 
directors, temporary camera people and temporary actors working on a 
rented movie set. The atomized systems professionals would be connected 
by multimedia Internet workstations. This would allow these individuals 
to offer their services in an electronic auction market. The allocation 
of resources would then be accomplished by competition and not by 
``management.'' I have labeled this model as ``Electronically Mediated 
Virtual Outsourcing Work.''<p>

Just in case you think the MIT professors 
were not serious about visualizing work in America as an adaptation of a 
movie production, they explored the question of whether independent 
individual contractors could design and manage the production of 
automobiles. They found it plausible.<p>

How seriously should computer 
professionals take this vision of deconstructing organizations? What is 
the significance of such a view on careers? Will such an outlook further 
inhibit computer professionals from seeking personal growth within a 
corporate framework? Will the acceptance of a virtual, remote and 
freelance existence reinforce what business managers have suspected all 
along that computer people are a class of employees who remain alien 
from the rest of the organization?<p>

The only large-scale experiment in 
something like the concept of ``virtual outsourcing'' was the experience 
of the U.S. Army in Vietnam. Soldiers were randomly assigned to existing 
units and then rapidly rotated out of combat but only rarely with the 
same comrades. Their commanding officers seldom stayed on the job for 
more than six months. There was never time to build up unit cohesion and 
team cooperation or to accumulate shared fighting experiences. Army 
discipline disintegrated from within because of a lack of trust among 
combatants. The short-term officer leaders found that when the time came 
for action, they had no followers.<p>

Whether systems projects are like 
combat is a debatable proposition, although I find the similarities 
striking in many respects. I certainly reject the idea that enterprise 
integration, application development and cumulative experience can be 
achieved by computer professionals who are seen merely as plug-in, 
plug-out software subroutines.<p>

The prophets of a wired workplace better 
come up with scenarios already supported by proven patterns of success. 
Year 2020 is not so far away that we do not already have excellent clues 
as to what works and what does not. Information systems work is a means 
for achieving cooperation, integration and coherence of an organization. 
I do not think that virtual mercenaries can deliver that. <p>
