<!-- Vignette StoryServer 5.0 Mon Oct 06 09:31:25 2003 -->
 
	   
	   
		 
	    
		                       
	     
	           
		 
		 
		 
		  
	
	
	
	     
		  
			   
				   
			     
					 
						   
			     
					 
						   
			     
					 
						       
			
				        <html>
<head>
<SCRIPT Language="JavaScript">
function refreshad() {
		var adinterval;
		if (document.layers) {
			// do nothing
		} else {
			
			window.frame1.location = 'http://ad.doubleclick.net/adi/idg.us.cpw.itmanagement/itspending;pos=top;sz=468x60;tile=1;ord=07172723?';
			window.frame2.location = 'http://ad.doubleclick.net/adi/idg.us.cpw.itmanagement/itspending;pos=bottom;sz=468x60;tile=5;ord=07172723?';
			};
		if (!document.layers) {	
			// only continue if not NS4
			adinterval = setTimeout("refreshad()",30000);
		}
	}
</SCRIPT>
<SCRIPT language="Javascript">
	isMac = (navigator.appVersion.indexOf("Mac")!=-1) ? true : false;
	NS4 = (document.layers) ? true : false;
	IEmac = ((document.all)&&(isMac)) ? true : false;
	IE4plus = (document.all) ? true : false;
	IE4 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 4.")!=-1)) ? true : false;
	IE5 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 5.")!=-1)) ? true : false;
	IE6 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 6.")!=-1)) ? true : false;
	ver4 = (NS4 || IE4plus) ? true : false;
	NS6 = (!document.layers) && (navigator.userAgent.indexOf('Netscape')!=-1)?true:false;
	IE5plus = IE5 || IE6;
	IEMajor = 0;
	if (IE4plus)
	{
		var start = navigator.appVersion.indexOf("MSIE");
		var end = navigator.appVersion.indexOf(".",start);
		IEMajor = parseInt(navigator.appVersion.substring(start+5,end));
		IE5plus = (IEMajor>=5) ? true : false;
	}
	if (IE4plus && isMac) {
		document.write("<LINK rel=stylesheet href=/css/iemac.css>");
	} else if (IE4plus && !isMac) {
		document.write("<LINK rel=stylesheet href=/css/iewin.css>");
	} else if (NS4 && isMac) {
		document.write("<LINK rel=stylesheet href=/css/nn4mac.css>");
	} else if (NS4 && !isMac) {
		document.write("<LINK rel=stylesheet href=/css/nn4win.css>");
	} else if (NS6) {
		document.write("<LINK rel=stylesheet href=/css/nn6mac.css>");
	} else {
		document.write("<LINK rel=stylesheet href=/css/default.css>");
	}
</script>
	  
	 <!--STARTINDEX-->
	<title>IT Spending: The CFOs Strike Back - Computerworld</title>
	<meta NAME="date" CONTENT="2003-10-06">
	<meta NAME="publicationDate" CONTENT="2003-10-06">
	<meta NAME="description" CONTENT="Opinion: Columnist Paul A. Strassmann takes a look at the federal government's method of assessing IT projects.">
	<meta NAME="keywords" CONTENT="government, it, spending, it, in, government, it, management, leadership">
	<meta NAME="pagetype" CONTENT="itspending">
	<meta NAME="headline" CONTENT="IT Spending: The CFOs Strike Back">
	<meta NAME="contenttype" CONTENT="Opinion">
	<meta NAME="publisher" CONTENT="Computerworld Inc.">
	<meta NAME="source" CONTENT="Computerworld">
	<meta NAME="creator" CONTENT="Paul A. Strassmann">
	<meta NAME="author" CONTENT="Paul A. Strassmann">
	<meta NAME="copyright" CONTENT="Copyright (c) 2003 Computerworld Inc.  All Rights Reserved">
	<meta NAME="rights" CONTENT="http://www.computerworld.com/cwi/subscriptions/privacy_policy/">
	<meta NAME="language" CONTENT="eng">
	<meta NAME="resource-type" CONTENT="document">
	<meta NAME="rating" CONTENT="General">
	<!--STOPINDEX-->
	<style>
	.smallerheadline { font-family: Time, Times New Roman, serif; font-size: 20pt; font-weight: normal; color: black; text-decoration: none }
	.default { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: gray; text-decoration: none }
	.sponsorblack { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 8pt; color: #444444; text-decoration: none }
	.sponsorgrey { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 8pt; color: #999999; text-decoration: none }
	.sponsorgold { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 8pt; color: #999933; text-decoration: none }
	.sponsorblue { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 8pt; color: #003399; text-decoration: none }
	.sponsorltblue { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 8pt; color: #0066CC; text-decoration: none }
	.sponsormaroon { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 8pt; color: maroon; text-decoration: none }
	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003399" vlink="#003399" alink="#cc3333" >
<!--time: 0.855 -->
<SCRIPT language="Javascript">
	isMac = (navigator.appVersion.indexOf("Mac")!=-1) ? true : false;
	NS4 = (document.layers) ? true : false;
	IEmac = ((document.all)&&(isMac)) ? true : false;
	IE4plus = (document.all) ? true : false;
	IE4 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 4.")!=-1)) ? true : false;
	IE5 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 5.")!=-1)) ? true : false;
	IE6 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 6.")!=-1)) ? true : false;
	ver4 = (NS4 || IE4plus) ? true : false;
	NS6 = (!document.layers) && (navigator.userAgent.indexOf('Netscape')!=-1)?true:false;
	IE5plus = IE5 || IE6;
	IEMajor = 0;
	if (IE4plus)
	{
		var start = navigator.appVersion.indexOf("MSIE");
		var end = navigator.appVersion.indexOf(".",start);
		IEMajor = parseInt(navigator.appVersion.substring(start+5,end));
		IE5plus = (IEMajor>=5) ? true : false;
	}
	if (IE4plus && isMac) {
		document.write("<LINK rel=stylesheet href=/css/iemac.css>");
	} else if (IE4plus && !isMac) {
		document.write("<LINK rel=stylesheet href=/css/iewin.css>");
	} else if (NS4 && isMac) {
		document.write("<LINK rel=stylesheet href=/css/nn4mac.css>");
	} else if (NS4 && !isMac) {
		document.write("<LINK rel=stylesheet href=/css/nn4win.css>");
	} else if (NS6) {
		document.write("<LINK rel=stylesheet href=/css/nn6mac.css>");
	} else {
		document.write("<LINK rel=stylesheet href=/css/default.css>");
	}
</script>
	<script language="JavaScript1.2" src="/topnavbar/topics_data.js"></script>
	<script language="JavaScript1.2" src="/topnavbar/dqm_script.js"></script>

	<!-- BEGIN CONTENT -->
<table width="100%" bgcolor="#DDDDDD" oldbgcolor="#e1e1e1" cellspacing="0" cellpadding="0" class="default" bordercolor="#ffffff">
	<tr valign="top">
	    <td width="10%">&nbsp;</td>
	    <td width="80%" align="center">
<!-- Begin Top Ad Banner. -->
<IFRAME SRC="http://ad.doubleclick.net/adi/idg.us.cpw.itmanagement/itspending;pos=top;sz=728x90;tile=1;ord=07172723?" id="frame1" name="frame1" width="728" height="90" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no"><SCRIPT language="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/idg.us.cpw.itmanagement/itspending;pos=top;abr=!ie;sz=728x90;tile=1;ord=07172723?"></SCRIPT><NOSCRIPT><A HREF="http://ad.doubleclick.net/jump/idg.us.cpw.itmanagement/itspending;pos=top;abr=!ie;sz=728x90;tile=1;ord=07172723?"><IMG SRC="http://ad.doubleclick.net/ad/idg.us.cpw.itmanagement/itspending;pos=top;abr=!ie;sz=728x90;tile=1;ord=07172723?" border=0 height="90" width="728"></A></NOSCRIPT></IFRAME>
</td>
	    <td width="10%">&nbsp;</td>
	</tr>
	<tr height="1" bgcolor="#e1e1e1">
	    <td colspan="3"><img src="/computerworld/images/clear.gif" width="1" height="1" border="0"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr height="2" bgcolor="#fffffF">
	<td colspan="5" height="2"><img src="/computerworld/images/clear.gif" width="1" height="2"></td>
</tr>

<tr bgcolor="#fffffF">
	<td><img src="/computerworld/images/clear.gif" width="12" height="1"><br></td>
	<td width="264"><img src="/computerworld/images/clear.gif" width="3" height="1" align="top"><br></td>
	<td width="10"><img src="/computerworld/images/clear.gif" width="10" height="1"><br></td>
	<td rowspan="2" align="right">
	
		 <!-- BEGIN UTILITIES -->
		<table border="0" cellpadding="0" cellspacing="0">
		<tr height="3">
			 <form name="ql" action="/q/0,4334,,00.html?" method="get">
			<td height="5" colspan="9"><img src="/computerworld/images/clear.gif" width="1" height="5"></td>
		</tr>
		<tr>
			<td><nobr><input type="image" src="/computerworld/images/qlk.gif" hspace="2" alt="Quickly retrieve an article from Computerworld.com by entering its special QuickLink number." border="0" name="submit"><br></td>
			<td><nobr><input type="text" name="ql" size="6" maxlength="5"></nobr></td>
			<td><nobr><img src="/computerworld/images/clear.gif" width="3" height="2"><input src="/computerworld/images/sub.gif" type="image" name="submit" border="0" alt="Submit QuickLink"><br></nobr></td>
			<td><img src="/computerworld/images/clear.gif" width="12" height="1"></td>
			</form><form name="search" action="/topics/search/results" method="get">
			<td><nobr><input type="image" src="/computerworld/images/ser.gif" hspace="2" border="0" alt="Search the Computerworld.com database or click here to search IDG.net."><br>
			</td>
			<td>
			<select name="qp" size="1">
				<option value="" selected>Computerworld</option>
				<option value="idg">IDG.net</option>
				<option value="whitepapers">Whitepapers</option>
				<option value="">_______________</option>
				<option value="+pagetype:careers">Careers</option>
				<option value="+pagetype:crm">CRM</option>
				<option value="+pagetype:data">Data Mgmt</option>
				<option value="+pagetype:development">Development</option>
				<option value="+pagetype:ebusiness">E-business</option>
				<option value="+pagetype:erp">ERP/Supply Chain</option>
				<option value="+pagetype:hardware">Hardware</option>
				<option value="+pagetype:management">IT Management</option>
				<option value="+pagetype:mobile">Mobile & Wireless</option>
				<option value="+pagetype:networking">Networking</option>
				<option value="+pagetype:os">Operating Sys</option>
				<option value="+pagetype:roi">ROI</option>
				<option value="+pagetype:security">Security</option>
				<option value="+pagetype:storage">Storage</option>
				<option value="+pagetype:websitemgmt">Web Site Mgmt</option>
				<option value="+pagetype:xsp">xSP</option>
			</select>
			<img src="/computerworld/images/clear.gif" width="2" height="1"></nobr><br>
			</td>
			</td>
			<td><input type="text" name="qt" size="10"></td>
			<td><nobr><img src="/computerworld/images/clear.gif" width="2" height="2"><input src="/computerworld/images/sub.gif" type="image" name="submit" border="0" alt="Submit Search"><br></nobr></td>
			<td><nobr><img src="/computerworld/images/clear.gif" width="12" height="2"><a href="http://www.computerworld.com/search/advancedsearch"><img height="20" width="50" src="/computerworld/images/advsearch2.gif" border="0" vspace="3" alt="Go to Advanced Search""></a></nobr></td>
			<td><img src="/computerworld/images/clear.gif" width="10" height="1"><br>
<!--BEGIN IDG TRACKING PIXEL-->
<A HREF="http://ad.doubleclick.net/jump/idg.pixel.global/idgpixel7.18.00;sz=1x1;ord=07172723?"><IMG SRC="http://ad.doubleclick.net/ad/idg.pixel.global/idgpixel7.18.00;sz=1x1;ord=07172723?" border=0 height="1" width="1"></A><A HREF="http://ad.doubleclick.net/jump/idg.pixel.usa.cw/itmanagement_itspending;sz=1x1;ord=07172723?"><IMG SRC="http://ad.doubleclick.net/ad/idg.pixel.usa.cw/itmanagement_itspending;sz=1x1;ord=07172723?" border=0 height="1" width="1"></A>
<!--END IDG TRACKING PIXEL-->
</td>
			</form>
		</tr>
		</table>
		<!-- END UTILITIES -->
		
	</td>
	<td width="10" rowspan="2"><img src="/computerworld/images/clear.gif" width="10" height="1" align="top"><br></td>
</tr>

<tr height="36" bgcolor="#fffffF">
	<td height="36" bgcolor="white"><img src="/computerworld/images/clear.gif" width="12" height="1"><br></td>
	<td height="36" width="264" valign="bottom"><a href="/"><img height="36" width="252" src="/computerworld/images/new_cwlogo.gif" border="0" alt="Computerworld Home"></a></td>
	<td height="36" width="10"><img src="/computerworld/images/clear.gif" width="10" height="1"><br></td>
</tr>

</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" border="0">



<!-- Vignette StoryServer 5.0 Fri Jul 18 13:47:07 2003 -->
<tr height="24">
	<td height="24" bgcolor="#FFFFFFF"><img src="/computerworld/images/clear.gif" width="12" height="1"><br></td>
	<td colspan="3" rowspan="2" valign="bottom"><nobr>


		 <table border="0" cellpadding="0" cellspacing="0" bgcolor="gray" width="100%" height="24">
		<tr bgcolor="white">
			<td rowspan="2" valign="bottom" width="100"><nobr><a href="/"><img src="/computerworld/images/homeblue.gif" border="0"></a><a href="/news"><img src="/computerworld/images/newsblue.gif" border="0"></a><a href="/topics"><img src="/computerworld/images/topicstan.gif" border="0"></a><a href="/departments"><img src="/computerworld/images/departmentsblue.gif" border="0"></a><a href="/services"><img src="/computerworld/images/servicesblue.gif" border="0"></a><a href="http://www.cwsubscribe.com"><img src="/computerworld/images/subscribeblue.gif" border="0"></a><a href="/events"><img src="/computerworld/images/eventsblue.gif" border="0"></a><a href="https://store.computerworld.com"><img src="/computerworld/images/storeblue.gif" border="0"></a><a href="/jobs"><img src="/computerworld/images/jobsblue.gif" border="0"></a></nobr></td>
			<td width="100%" bgcolor="white"><img src="/computerworld/images/clear.gif" width="30" height="24"></td>
		</tr>
		
		<tr height="1">
				<td height="1" bgcolor="black"><img src="/computerworld/images/clear.gif" width="30" height="1"><br></td>
		</tr>
		</table>

	</td>
	<td height="24" bgcolor="white"></td>
</tr>
<tr bgcolor="#a9a9a9" height="1">
	<td bgcolor="black" height="1"><img src="/computerworld/images/clear.gif" width="3" height="1" align="top"><br></td>
	<td height="1" bgcolor="black"><img src="/computerworld/images/clear.gif" width="3" height="1" align="top"><br></td>
</tr>
<tr bgcolor="#D2C278" height="16">
	<td><img src="/computerworld/images/clear.gif" width="3" height="16"><br></td>
	<td colspan="3">
		<img src="/computerworld/images/clear.gif" width="3" height="2"><br>
		


			<!--------TOPICS UNTER NAV-------->

			<table WIDTH="648" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<tr height="16">
			<td width="8"><img src="/computerworld/images/clear.gif" width="8" height="12" alt=""></td>
 <td><a href="/managementtopics/management?from=top"><img SRC="/computerworld/images/menuitems/b_management.gif" WIDTH=69 HEIGHT=15 name="menu0" id="menu0" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/careertopics/careers?from=top"><img SRC="/computerworld/images/menuitems/b_careers.gif" WIDTH=46 HEIGHT=15 name="menu1" id="menu1" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/securitytopics/security?from=top"><img SRC="/computerworld/images/menuitems/b_security.gif" WIDTH=50 HEIGHT=15 name="menu2" id="menu2" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/hardwaretopics/hardware?from=top"><img SRC="/computerworld/images/menuitems/b_hardware.gif" WIDTH=60 HEIGHT=15 name="menu3" id="menu3" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/softwaretopics/software?from=top"><img SRC="/computerworld/images/menuitems/b_software.gif" WIDTH=55 HEIGHT=15 name="menu4" id="menu4" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/databasetopics/data?from=top"><img SRC="/computerworld/images/menuitems/b_databases.gif" WIDTH=62 HEIGHT=15 name="menu5" id="menu5" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/networkingtopics/networking?from=top"><img SRC="/computerworld/images/menuitems/b_networking.gif" WIDTH=65 HEIGHT=15 name="menu6" id="menu6" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/governmenttopics/government?from=top"><img SRC="/computerworld/images/menuitems/b_government.gif" WIDTH=69 HEIGHT=15 name="menu7" id="menu7" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/mobiletopics/mobile?from=top"><img SRC="/computerworld/images/menuitems/b_mobiletopic.gif" WIDTH=40 HEIGHT=15 name="menu8" id="menu8" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/developmenttopics/development?from=top"><img SRC="/computerworld/images/menuitems/b_development.gif" WIDTH=72 HEIGHT=15 name="menu9" id="menu9" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
 <td><a href="/industrytopics?from=top"><img SRC="/computerworld/images/menuitems/b_industry.gif" WIDTH=48 HEIGHT=15 name="menu10" id="menu10" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" border=0></a></td>
			</tr>
			</table>

 </td>
	<td><img src="/computerworld/images/clear.gif" width="3" height="3" align="top"><br></td>
</tr>

<tr bgcolor="#999999" height="1">
	<td><img src="/computerworld/images/clear.gif" width="3" height="1" align="top"><br></td>
	<td colspan="3"><img src="/computerworld/images/clear.gif" width="3" height="1" align="top"><br></td>
	<td><img src="/computerworld/images/clear.gif" width="3" height="1" align="top"><br></td>
</tr></form>
</table> <table border="0" cellspacing="0" cellpadding="0">

<!-- Set up control row -->
	<tr>
	    <td valign="middle" width="2%"><img src="/computerworld/images/clear.gif" width="8" height="8"></td>
	    <td valign="middle" width="134"><img src="/computerworld/images/clear.gif" width="134" height="6"></td>
	    <td valign="middle" width="10"><img src="/computerworld/images/clear.gif" width="10" height="6"></td>
	    <td valign="middle" width="100%"><img src="/computerworld/images/clear.gif" width="380" height="6"></td>
	    <td valign="middle" width="12"><img src="/computerworld/images/clear.gif" width="12" height="6"></td>
	    <td></td>
	    <td valign="middle"></td>
	</tr>
<!-- End control row -->
	
	<tr valign="top">
	    <td><img src="/computerworld/images/clear.gif" width="2" height="2"></td>
	    <td><img src="/computerworld/images/clear.gif" width="2" height="2"></td>
	    <td><img src="/computerworld/images/clear.gif" width="2" height="2"></td>
	    <td><img src="/computerworld/images/clear.gif" width="2" height="2"></td>
	    <td><img src="/computerworld/images/clear.gif" width="2" height="2"></td>
	    <td><img src="/computerworld/images/clear.gif" width="2" height="2"></td>
	</tr>

	<tr valign="top">
    	<td>&nbsp;</td>
    	<td width="134">
			 <!-- Vignette StoryServer 5.0 Tue Oct 07 17:05:56 2003 -->

	
	
	     
		  
			   
			
				      
	           
	          
 
	
<img src="/computerworld/images/clear.gif" width="4" height="4"><br>
<span class="sponsorgrey">Vendor Showcase<br></span>
<!--<span class="leading"><br></span>-->
	<table width="100%" cellspacing="0" cellpadding="1"><tr><td>
		<table border="0" cellspacing="0" cellpadding="3" width="100%"><tr bgcolor="#99ccff"><td>
			<table border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff" width="100%"><tr><td>
			
			
				           <a href="http://ad.doubleclick.net/clk;6277994;7163019;w?http://www.apcc.com/go/promo/expo/form11.cfm?tsk=n559y&thepromo=voip_whitepaper" span class="sponsorblue"><b>APC: Having VoIP concerns? </b></a>
				<a href="http://ad.doubleclick.net/clk;6277994;7163019;w?http://www.apcc.com/go/promo/expo/form11.cfm?tsk=n559y&thepromo=voip_whitepaper" span class="sponsorblack">Learn the needs of VoIP equip.</a><br>
				<img src="/computerworld/images/clear.gif" width="2" height="2"><br>
			
			
				           <a href="http://ad.doubleclick.net/clk;6101490;7163019;z?http://www.nwfusion.com/emc/CWTL0703 " span class="sponsorblue"><b>EMC's ROI calculator -</b></a>
				<a href="http://ad.doubleclick.net/clk;6101490;7163019;z?http://www.nwfusion.com/emc/CWTL0703 " span class="sponsorblack">Calculate how much your organization could save</a><br>
				<img src="/computerworld/images/clear.gif" width="2" height="2"><br>
			 </td></tr></table>
		</td></tr></table>
	</td></tr></table>
	<img src="/computerworld/images/clear.gif" width="120" height="1"><br>
 
    <br>
	

		<img src="/computerworld/images/clear.gif" width="4" height="4"><br>
		
			
				  <span class="textsrelatedbllinks">
			<!-- Vignette StoryServer 5.0 Fri Sep 12 17:33:09 2003 -->
 
	
	
	     
		  
			   
				   
			     
					 
						 
						        
			
				        
	  
		         <span class="textsrelatedlinksblue">
	<a href="/managementtopics/management?from=kcnav" class="textsrelatedlinksblue"><b>
	IT Management<br>Knowledge Center</b><br></a>
	<a href="/managementtopics/management/news/0,11188,KEY247,00.html?from=kcnav" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">IT Management News</a><br>
	<a href="http://cwforums.computerworld.com" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Discussions</a><br>
	 <a href="/managementtopics/management/glossary/0,11188,KEY247,00.html?from=kcnav" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Glossary</a><br> <a href="/services/vendors?from=kcnav" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Vendor Listing</a><br>
	<a href="/managementtopics/management/resources/0,11188,KEY247,00.html?from=kcnav" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Resource Links</a><br> <a href="/managementtopics/management/whitepapers/0,11188,KEY247,00.html?from=kcnav" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">White Papers</a><br>  <a href="/news/xml/0,5000,247,00.xml" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">IT Management XML Feed</a><br>
	<a href="/news/mobile?from=kcnav" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Mobile Channel</a><br>
	<a href="http://www.cwrld.com/nl/sub.asp" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">E-mail newsletters</a><br>
	
	</span>
		
		<a href="/managementtopics/management/peercomparison/0,5398,,00.html" class="textsrelatedlinksblue"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">IT Spending Assessment</a><br>
		  </span>
			 <span class="leading12"><br></span>

<a href="/topics?from=left" class="textsrelatedbllinks"><b>Knowledge Centers</b></a><br>
<a href="/careertopics/careers?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Careers</a><br>
<a href="/softwaretopics/crm?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">CRM</a><br>
<a href="/databasetopics/data?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Data Management</a><br>
<a href="/developmenttopics/development?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Development</a><br>
<a href="/managementtopics/ebusiness?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">E-business</a><br>
<a href="/softwaretopics/erp?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">ERP/Supply Chain</a><br>
<a href="/hardwaretopics/hardware?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Hardware</a><br>
<a href="/managementtopics/management?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">IT Management</a><br>
<a href="/mobiletopics/mobile?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Mobile & Wireless</a><br>
<a href="/networkingtopics/networking?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Networking</a><br>
<a href="/softwaretopics/os?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Operating Systems</a><br>
<a href="/managementtopics/outsourcing?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Outsourcing</a><br>
<a href="/managementtopics/roi?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">ROI</a><br>
<a href="/securitytopics/security?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Security</a><br>
<a href="/hardwaretopics/storage?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Storage</a><br>
<a href="/developmenttopics/websitemgmt?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Web Site Mgmt</a><br>
<a href="/topics?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/clear.gif" width="6" height="8" border="0">More topics...</a><br>

<img src="/computerworld/images/clear.gif" width="10" height="6"><br>
<a href="/departments?from=left" class="textsrelatedbllinks"><b>Departments</b></a><br>
<a href="/departments/technology/quickstudies?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">QuickStudies<br></a>
<a href="/departments/opinions/sharktank?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">SharkTank<br></a>
<a href="/departments/technology/futurewatch?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">FutureWatch<br></a>
<a href="/departments/opinions/?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Opinions/Letters<br></a>
<a href="/departments?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/clear.gif" width="6" height="8" border="0">More departments...<br></a>

<img src="/computerworld/images/clear.gif" width="10" height="6"><br>
<a href="/services?from=left" class="textsrelatedbllinks"><b>Services</b></a><br>
<a href="/services/forums?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Forums<br></a>
<a href="/services/research?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Research<br></a>
<a href="/services/research/quickpolls?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">QuickPolls<br></a>
<a href="/services/research/whitepapers?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">WhitePapers<br></a>
<a href="/services/buyersguide?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/blue_dash.gif" width="6" height="8" border="0">Buyers' Guide<br></a>
<a href="/services?from=left" class="textsrelatedbllinks"><img src="/computerworld/images/clear.gif" width="6" height="8" border="0">More services...<br></a></div>

<br>
<br>
 </td>
    <td><img src="/computerworld/images/clear.gif" width="10" height="10"></td>
    
	
	
	
	<!--CONTENT CELL-->
	<td>
	
	<img src="/computerworld/images/clear.gif" width="4" height="4"><br>
	<span class="breadcrumb"><a href='/index.html' class=breadcrumb>Home</a> > <a href='/topics' class=breadcrumb>Browse Topics</a> > <a href='/managementtopics/management' class=breadcrumb>IT Management</a> > <a href='/managementtopics/management/itspending' class=breadcrumb>IT Spending</a> > Story<br></span>
	<img src="/computerworld/images/clear.gif" width="550" height="10"><br>

	<!-- Begin top component of story -->
	<!--STARTINDEX-->
	  <!-- Show headline -->
	
		<span class="smallerheadline">IT Spending: The CFOs Strike Back<br></span>
	 
		
			<!-- Vignette StoryServer 5.0 Tue Oct 07 16:46:01 2003 -->
<!--STOPINDEX-->

<table width="160" cellpadding="0" cellspacing="0" border="0" align="right">
<tr>
<td width="12"><img src="/computerworld/images/clear.gif" width="12" height="1"></td>
<td>
	<br><SCRIPT language="Javascript">
	isMac = (navigator.appVersion.indexOf("Mac")!=-1) ? true : false;
	NS4 = (document.layers) ? true : false;
	IEmac = ((document.all)&&(isMac)) ? true : false;
	IE4plus = (document.all) ? true : false;
	IE4 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 4.")!=-1)) ? true : false;
	IE5 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 5.")!=-1)) ? true : false;
	IE6 = ((document.all)&&(navigator.appVersion.indexOf("MSIE 6.")!=-1)) ? true : false;
	ver4 = (NS4 || IE4plus) ? true : false;
	NS6 = (!document.layers) && (navigator.userAgent.indexOf('Netscape')!=-1)?true:false;
	IE5plus = IE5 || IE6;
	IEMajor = 0;
	if (IE4plus)
	{
		var start = navigator.appVersion.indexOf("MSIE");
		var end = navigator.appVersion.indexOf(".",start);
		IEMajor = parseInt(navigator.appVersion.substring(start+5,end));
		IE5plus = (IEMajor>=5) ? true : false;
	}
	if (IE4plus && isMac) {
		document.write("<LINK rel=stylesheet href=/css/iemac.css>");
	} else if (IE4plus && !isMac) {
		document.write("<LINK rel=stylesheet href=/css/iewin.css>");
	} else if (NS4 && isMac) {
		document.write("<LINK rel=stylesheet href=/css/nn4mac.css>");
	} else if (NS4 && !isMac) {
		document.write("<LINK rel=stylesheet href=/css/nn4win.css>");
	} else if (NS6) {
		document.write("<LINK rel=stylesheet href=/css/nn6mac.css>");
	} else {
		document.write("<LINK rel=stylesheet href=/css/default.css>");
	}
</script><style type="text/css">
<!--
.redlink { font-family:"Arial Narrow",Arial,Helvetica; color:#8b0000; font-size: 9.5pt; text-decoration:none }
-->
</style>
   
	
		  
	
		  
	
		  
	
		  
	
		  
	
		  
	
		  
	
		  
	
		   

	<table width="100%" cellpadding="1" cellspacing="0" border="0" bgcolor="#999999">
	<tr>
		<td>
		<table width="100%" cellpadding="6" cellspacing="0" border="0" bgcolor="white">
		<tr>
			<td><!----><img src="/computerworld/images/clear.gif" width="330" height="1"><br> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
			
			<tr>
				<td colspan="2">
				<a href="/news/headlines?from=imuheads" class="redlink"><b>LATEST HEADLINES<br></a></b></span></font>
				<img height="2" width="3" src="/computerworld/images/clear.gif" border="0"><br>
				<a href="/developmenttopics/development/story/0,10801,85808,00.html?from=imutopstory">
				<img src="/computerworld/images/topstory_small.gif" width="65" height="24" border="0"></a><br>
			</tr>
			<tr>
				<td valign="top">
				<nobr><a href="/developmenttopics/development/story/0,10801,85808,00.html?from=imutopstory" class="heads10"><img src="/computerworld/images/blue_square.gif" border="0" vspace="2">&nbsp;</a></nobr></td>
				<td valign="top">
				<a href="/developmenttopics/development/story/0,10801,85808,00.html?from=imutopstory" class="heads10"><b>Customers get more time to quit Microsoft's Java</b><br></a></td>
			</tr>
			 
		<tr>
			<td valign="top">
			<nobr><a href="/securitytopics/security/story/0,10801,85818,00.html?from=imuheads" class="heads10"><img src="/computerworld/images/blue_square.gif" border="0" vspace="2">&nbsp;</a></nobr></td>
			<td valign="top">
			<a href="/securitytopics/security/story/0,10801,85818,00.html?from=imuheads" class="heads10">DHS adopts biometrics for border control<br></a></td>
		</tr>		
	
		<tr>
			<td valign="top">
			<nobr><a href="/softwaretopics/crm/story/0,10801,85634,00.html?from=imuheads" class="heads10"><img src="/computerworld/images/blue_square.gif" border="0" vspace="2">&nbsp;</a></nobr></td>
			<td valign="top">
			<a href="/softwaretopics/crm/story/0,10801,85634,00.html?from=imuheads" class="heads10">Coping With Outages<br></a></td>
		</tr>		
	  </table>
			
	
		

   
	  

	    
		       

	    
		       

	    
		       

	    
		       

	    
		     

	    
		       
	
	   
	
	  
		   
		  
			   
	
	
	
	
	
	 
		  
			   
				 
				 
				 
				 
				   
				   
	
	  <font face="Arial Narrow,Arial,Helvetica" color="#8b0000" size="2"><img height="1" width="3" src="/computerworld/images/clear.gif" border="0"><br><a href="/managementtopics/management/itspending/news?from=imutopicheads" class="redlink"><b>IT SPENDING NEWS<br></a></b></span></font>
	<img src="/computerworld/images/clear.gif" width="10" height="1" border="0"><br>
	
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
		
			
		
				
				<tr>
					<td valign="top">
						<nobr><a href="/managementtopics/management/itspending/story/0,10801,85717,00.html?from=imutopicheads" class="heads10">
						<img src="/computerworld/images/blue_square.gif" width="10" height="8" border="0" vspace="2">&nbsp;</nobr></a></td>
					<td valign="top" width="100%"><a href="/managementtopics/management/itspending/story/0,10801,85717,00.html?from=imutopicheads" class="heads10">Siebel faces Q3 loss</a></td>
				</tr>
				     
		
			
		
				
				<tr>
					<td valign="top">
						<nobr><a href="/managementtopics/management/itspending/story/0,10801,85632,00.html?from=imutopicheads" class="heads10">
						<img src="/computerworld/images/blue_square.gif" width="10" height="8" border="0" vspace="2">&nbsp;</nobr></a></td>
					<td valign="top" width="100%"><a href="/managementtopics/management/itspending/story/0,10801,85632,00.html?from=imutopicheads" class="heads10">HP, three other vendors, sign $500M right-to-sell deal with U.S. Army</a></td>
				</tr>
				     
		
			
		
				
				<tr>
					<td valign="top">
						<nobr><a href="/managementtopics/management/itspending/story/0,10801,85585,00.html?from=imutopicheads" class="heads10">
						<img src="/computerworld/images/blue_square.gif" width="10" height="8" border="0" vspace="2">&nbsp;</nobr></a></td>
					<td valign="top" width="100%"><a href="/managementtopics/management/itspending/story/0,10801,85585,00.html?from=imutopicheads" class="heads10">Nordic bank hires IBM to revamp and manage IT</a></td>
				</tr>
				     
		 
		   </table>
	 </td>
			
	</tr>
	</table></td>
			
			
	</tr>		
	</table>
<br>
</td></tr>
<tr>
<td colspan="2">
		
 
		  
				
	<table border="0" cellspacing="0" cellpadding="4">
	
	<tr bgcolor="#CCCCCC">
		<td bgcolor="#FFFFFF">&nbsp;</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="336">
			<tr bgcolor="#FFFFFF">
			    <td>
					<!-- BEGIN BIG AD -->	
					<script language=Javascript1.1 src="http://ad.doubleclick.net/adj/idg.us.cpw.itmanagement/itspending;pos=imu;tile=4;abr=!webtv;sz=336x280;ord=07172723?"></script>
					<script><!--
					if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || (navigator.userAgent.indexOf("WebTV") >= 0)) {
					document.write('<a href="http://ad.doubleclick.net/jump/idg.us.cpw.itmanagement/itspending;pos=imu;tile=4;sz=336x280;ord=07172723?"');
					document.write('<img src="http://ad.doubleclick.net/ad/idg.us.cpw.itmanagement/itspending;pos=imu;tile=4;sz=336x280;ord=07172723?"></a>');
					}
					//--></script>
					<noscript>
					<!-- for non javascript browsers and Netscape 2.x -->
					<a href="http://ad.doubleclick.net/jump/idg.us.cpw.itmanagement/itspending;pos=imu;tile=4;sz=336x280;ord=07172723?">
					<img src="http://ad.doubleclick.net/ad/idg.us.cpw.itmanagement/itspending;pos=imu;tile=4;sz=336x280;ord=07172723?"></a>
					</noscript></td>
			</tr>
			</table></td>
	</tr>	

	<tr bgcolor="#CCCCCC">
		<td bgcolor="#FFFFFF" colspan="2" class="leading">&nbsp;</td>
	</tr>
	</table>
</td></tr>
</table>
<!--STARTINDEX-->    <span class="leading12"><br><br></span>
	<!-- Show date and author with link if author is in byline table -->
	<span class="storyattributes">
	
		
			
				Opinion   									
		by <a href="mailto:paul@strassmann.com">Paul A. Strassmann</a> <br>
	 <!--<br><br></b>-->
	</span>
	<span class="leading12"><br></span>

	<!-- Start quickstudy definition -->
	 <!--STARTINDEX-->
	<!-- Start body content -->
	<span class="storybody">
		OCTOBER   06, 2003 
			 <nobr>( 
	<A HREF="HTTP://WWW.COMPUTERWORLD.COM">COMPUTERWORLD</A>
)
		 - </nobr>
		In 2000, the CIO Magazine Tech Poll reported a 22% annual growth rate in IT budgets. The same poll has recorded growth rates below 2% from January 2002 to the present.  For the past two years, CIOs have persistently predicted a resurgence in IT spending. But the harsh reality is that chief financial officers now dictate IT spending, and they will throttle IT budgets until there's hard evidence that IT delivers profits.<P>How CFOs can extract proof of IT profitability is a source of puzzlement. During the years of easy IT money, the established procedures for capital budgeting couldn't cope with a growing appetite for computerization. Now that companies have slammed on the brakes, CFOs are searching for new ways to harness IT.<P>The most elaborate scheme yet is the one the Office of Management and Budget conceived for constraining the more than $57 billion in annual federal IT spending (or $32,000 per employee). OMB efforts, conducted under the federal enterprise architecture and e-government strategies, are scripts for imposing order and uniformity on an IT landscape that comprises more than 100 independent agencies and includes more than 5,000 major projects. The OMB plan reflects the thinking of many CFOs and is therefore worthy of attention. It would do the following:<P><b>1. Impose a standard method for classifying IT expenses.</b> An elaborate business-reference model defines how to describe the business operations of the federal government. The purpose is to capture information about any duplication of efforts.<P><b>2. Prescribe a self-appraisal method for characterizing the performance of IT, with an emphasis on identifying system deficiencies.</b> The purpose is to identify targets where IT spending must be examined.<P><b>3. Require classification of governmentwide standard IT components to enable consolidation of application development.</b> The purpose is to set the stage for centralized procurement of software and services.<P><b>4. Direct IT organizations to conform with a technical reference model for reuse of technology.</b> The purpose is to establish favorable conditions for creating a shared infrastructure that would save money.<P><b>5. Require the submission of a "business case" for every project.</b> It's through the scrutiny of such business cases that the CFO intends to assert budgetary controls. OMB officials have already declared that "771 projects in FY04 budget (for $20.9B) are 'at risk' and will not be allowed to proceed." So how do OMB budget examiners sort out which of the more than 5,000 projects are at risk?<P>The so-called business-case forms have been conceived by auditors for budget examiners. For each project, the CIO of the organization must fill out a form containing 132 detailed questions about the best IT practices ever conceived by consultants. The checklist covers topics such as demonstrated fit with business strategy, linking to management plans, support of a modernization strategy, demonstration of low-risk acquisition methods, proofs of strong project management, closing of performance gaps, assurance of security over a project's life cycle, privacy protection, paperwork reduction, management of risk-adjusted life cycle costs -- and many others. <P>For good measure, the business-case forms require documented confirmation of compliance with a long list of regulatory and legislative measures.<P>To sort out which projects are at risk, the OMB follows a routine procedure. First, each item for every project is rated on a scale from 1 to 5.<P>Second, all of the scores are added up, regardless of their importance, though a poor score in a few selected areas (such as security) will automatically disqualify the entire project. If the scores fall below predefined levels, the project is classified as being at risk and scheduled for further examination. Projects with low scores won't be funded.<P>How effective is the OMB methodology in delivering the stated objectives of savings through sharing of IT resources? One way of judging that is to examine the OMB schedule of fiscal 2004 governmentwide sharing of IT. If you remove unique Homeland Security Department projects, you end up with only 0.21% of the total federal IT budget as benefiting from synergy through sharing. I guess that leaves the OMB -- like many CFOs -- with the hatchet-on-a-pole method of IT budget pruning and management.  <P><i><b>Paul A. Strassmann</b> (<A HREF="mailto:paul@strassmann.com">paul@strassmann.com</A>) has been fighting budgetary amputations as a way of curing IT disabilities for over 40 years.</i><P><b><i><a href="/departments/opinions/columns/0,10817,291,00.html">See more columns by Paul Strassmann</a>.</i></b>        </span>
	<!-- End body content -->
	<!--STOPINDEX-->	
<!-- Clear break after story so there's no possibility of image overlapping following content -->
<br clear="all">


<!-- Begin Source Publication -->
	  <!-- End Source Publication -->

	
<!-- Begin Related Content -->
	 <!-- Begin Related content -->
	       <span class="storyattributes">
	 <br><br>
<!-- End Related Content -->
</span>
<!-- Begin Page Services -->
<br><nobr>
<a href="mailto:editor@computerworld.com?cc=letters@computerworld.com&SUBJECT=IT Spending: The CFOs Strike Back (85636)" class="heads10"><img src="/computerworld/images/blue_square.gif" width="10" height="8" border="0">Send feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/printthis/2003/0,4814,85636,00.html" class="heads10"><img src="/computerworld/images/blue_square.gif" width="10" height="8" border="0">Printer friendly</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/emailthis/2003/0,4831,85636,00.html" class="heads10"><img src="/computerworld/images/blue_square.gif" width="10" height="8" border="0">E-mail this</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/reprintthis/2003/0,4836,85636,00.html" class="heads10"><img src="/computerworld/images/blue_square.gif" width="10" height="8" border="0">Request reprints<br></a>
</span></nobr>
<span class="leading"><br></span>
<br><br><br>
<!-- End Page Services --> 


<!-- Begin Credits -->
	<!-- End Credits -->

<!-- Begin Knowledge Center Related Content --> 
<img src="/computerworld/images/clear.gif" width="300" height="1">
</td>

<td></td>
<td><!--<img src="/computerworld/images/clear.gif" width="120" height="1"><br>-->
		 </td>
</tr>
</table>

<!-- Vignette StoryServer 5.0 Thu Sep 04 16:51:11 2003 -->


	    <style type="text/css">
<!--
.utilitygray { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 11pt; color: #666666; text-decoration: none }
-->
</style>


<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr> 
    <td colspan="9" height="1" bgcolor="#AAAAAA"><img src="/computerworld/images/clear.gif" width="1" height="1" align="top"><br></td>
  </tr>


<!--Sponsored links--------------->
	<!-- Vignette StoryServer 5.0 Tue Oct 07 16:50:55 2003 -->
   
	 <style type="text/css">
<!--
.sponsoredblack { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 11pt; color: #996633; text-decoration: none }
.sponsoredmaroon { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 11pt; color: #993333; text-decoration: none }
.sponsoredblue { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 11pt; color: #003399; text-decoration: none }
-->
</style>


		<tr valign="top" height="60"> 
			<td width="32"><img src="/computerworld/images/clear.gif" width="32" height="20"></td>
			<td colspan="7">
				<span class="textspackagegray">
					<img src="/computerworld/images/clear.gif" width="4" height="4"><br>Sponsored Links<br><br>
				</span>
				
				<span class="sponsoredblack">
				
				
				
					         
						  <a href="http://ad.doubleclick.net/clk;6106985;7163019;n?http://click.atdmt.com/TMI/go/dgxxgrem01000006tmi/direct/01/" span class="sponsoredmaroon">
						<b>Free Asset Management Whitepaper -</b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6106985;7163019;n?http://click.atdmt.com/TMI/go/dgxxgrem01000006tmi/direct/01/" span class="sponsoredblack">Connect to the power of comprehensive IT </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;6338848;7163019;s?http://click.atdmt.com/TMI/go/dgxxgrem01300009tmi/direct/01/" span class="sponsoredmaroon">
						<b>Free Webcast!</b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6338848;7163019;s?http://click.atdmt.com/TMI/go/dgxxgrem01300009tmi/direct/01/" span class="sponsoredblack">Align IT with your business webcast series. Register now! </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;6343832;7163019;h?http://www.accelacomm.com/jlp/cwtl02/1/10000883/ " span class="sponsoredmaroon">
						<b>Tips to create an “empowered environment” </b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6343832;7163019;h?http://www.accelacomm.com/jlp/cwtl02/1/10000883/ " span class="sponsoredblack">for your branch or small office </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://www.computerworld.com/ads/go2/6305300.html" span class="sponsoredmaroon">
						<b>Nokia - IDC Executive Brief - Email Risk Management: </b></a>&nbsp;&nbsp;
						<a href="http://www.computerworld.com/ads/go2/6305300.html" span class="sponsoredblack"> A Growing Concern for Enterprise </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					          
				
					         
						  <a href="http://ad.doubleclick.net/clk;6078966;7163019;u?http://ad.doubleclick.net/clk;6150124;8415246;a?http://www.oracle.com/go/?&Src=1754531&Act=350" span class="sponsoredmaroon">
						<b>Click for a free report rating </b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6078966;7163019;u?http://ad.doubleclick.net/clk;6150124;8415246;a?http://www.oracle.com/go/?&Src=1754531&Act=350" span class="sponsoredblack">Oracle Collaboration Suite is #1 for TCO </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;6233694;7163019;l?http://www.epiphany.com/e/ibmtech/?PID=E" span class="sponsoredmaroon">
						<b>Free Webinar</b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6233694;7163019;l?http://www.epiphany.com/e/ibmtech/?PID=E" span class="sponsoredblack">Learn about On-Demand Technology for CRM on Oct 15th </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;6232896;7163019;o?http://www.accelacomm.com/jlp/cwtl01/1/10000883/ " span class="sponsoredmaroon">
						<b>Revolutionize</b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6232896;7163019;o?http://www.accelacomm.com/jlp/cwtl01/1/10000883/ " span class="sponsoredblack">the Way Your Branch and Small Offices Conduct Business </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;6222743;7163019;e?http://www.californiasoftware.com" span class="sponsoredmaroon">
						<b>Take your </b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6222743;7163019;e?http://www.californiasoftware.com" span class="sponsoredblack">Mainframe and AS/400 applications to the web fast! </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;6214014;7163019;w?http://ca.com/infrastructure" span class="sponsoredmaroon">
						<b>Unicenter®</b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6214014;7163019;w?http://ca.com/infrastructure" span class="sponsoredblack">Infrastructure Management Software From CA </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://zones.computerworld.com/networkassociates/?lpid000600340004idlp" span class="sponsoredmaroon">
						<b>Network Performance ZONE</b></a>&nbsp;&nbsp;
						<a href="http://zones.computerworld.com/networkassociates/?lpid000600340004idlp" span class="sponsoredblack">Find out what network management techniques work best </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;6093482;7163019;k?http://adfarm.mediaplex.com/ad/ck/525-15532-2764-2" span class="sponsoredmaroon">
						<b>Compare Sprint to AT&T Wireless</b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6093482;7163019;k?http://adfarm.mediaplex.com/ad/ck/525-15532-2764-2" span class="sponsoredblack">Sprint comes out on top </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://www.computerworld.com/ads/go2/6093244.html" span class="sponsoredmaroon">
						<b>Subscribe Now! - </b></a>&nbsp;&nbsp;
						<a href="http://www.computerworld.com/ads/go2/6093244.html" span class="sponsoredblack">6 Complimentary Storage Strategy Newsletters from ADIC featuring Gartner Analysis </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;6126032;7163019;y?http://www.accelacomm.com/jlp/wpp/0/10000802/" span class="sponsoredmaroon">
						<b>SuperAIT</b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;6126032;7163019;y?http://www.accelacomm.com/jlp/wpp/0/10000802/" span class="sponsoredblack">A Tape Technology for the 21st Century </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					          
				
					         
						  <a href="http://www.computerworld.com/ads/go2/5923052.html" span class="sponsoredmaroon">
						<b>Microsoft® Windows® Server 2003<img src='http://ad.doubleclick.net/imp;v1;f;5705326;0-0;0;8269300;1|1;2923466|2926113|1;;cs=e?http://m.doubleclick.net/dot.gif' border='0' height='1' width='1'></b></a>&nbsp;&nbsp;
						<a href="http://www.computerworld.com/ads/go2/5923052.html" span class="sponsoredblack">Free Evaluation Kit </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://www.computerworld.com/ads/go2/5898642.html" span class="sponsoredmaroon">
						<b>Microsoft:<img src='http://ad.doubleclick.net/imp;v1;f;5903946;0-0;0;8199344;1|1;3132368|3150264|1;;cs=h?http://m.doubleclick.net/dot.gif' border='0' height='1' width='1'></b></a>&nbsp;&nbsp;
						<a href="http://www.computerworld.com/ads/go2/5898642.html" span class="sponsoredblack">Get the latest news on Windows Server 2003 across all IDG sites </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;5744419;7163019;m?http://ad.doubleclick.net/clk;5477783;8023177;u?http://www.amd.com/opteronservers " span class="sponsoredmaroon">
						<b>AMD:</b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;5744419;7163019;m?http://ad.doubleclick.net/clk;5477783;8023177;u?http://www.amd.com/opteronservers " span class="sponsoredblack">Introduces the AMD Opteron ™ Processor </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://www.computerworld.com/services/whitepapers/story/0,4793,85427,00.html" span class="sponsoredmaroon">
						<b>Business Intelligence White Paper:</b></a>&nbsp;&nbsp;
						<a href="http://www.computerworld.com/services/whitepapers/story/0,4793,85427,00.html" span class="sponsoredblack">Business Intelligence Success is Never an Accident </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					 
				
					         
						  <a href="http://ad.doubleclick.net/clk;5665562;7141135;i?http://www.audible.com/computerworld/freeal7" span class="sponsoredmaroon">
						<b>Get two FREE audio titles from Audible. </b></a>&nbsp;&nbsp;
						<a href="http://ad.doubleclick.net/clk;5665562;7141135;i?http://www.audible.com/computerworld/freeal7" span class="sponsoredblack">Click here! </a>
						<br>
						<img src="/computerworld/images/clear.gif" width="10" height="3"><br>
					  <img src="/computerworld/images/clear.gif" width="10" height="10"><br>
				</span>
			</td>
			<td width="32"><img src="/computerworld/images/clear.gif" width="32" height="20"></td>
		</tr>
<!--End sponsored links----------->
 
<tr> 
	<td colspan="9" height="1" bgcolor="#AAAAAA"><img src="/computerworld/images/clear.gif" width="1" height="1" align="top"><br></td>
</tr>
<!--Market Place links------------>

	 
		      <!-- tsi:64 -->
	
	<!-- Vignette StoryServer 5.0 Tue Oct 07 17:27:19 2003 -->
 
	<style type="text/css">
	<!--
	.sponsoredblack { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 11pt; color: #996633; text-decoration: none }
	.sponsoredmaroon { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 11pt; color: #993333; text-decoration: none }
	.sponsoredblue { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 11pt; color: #003399; text-decoration: none }
	-->
	</style>
	
	<tr valign="top"> 
		<td width="32"><img src="/computerworld/images/clear.gif" width="32" height="20"></td>
		<td colspan="7">
			<span class="textspackagegray">
				<img src="/computerworld/images/clear.gif" width="4" height="4"><br>Market Place Links<br><br>
			</span>
				<span class="sponsoredblack">
					
						
							    <!-- -->
							
							  <!-- -->
							
							  <!-- -->
							
							   <a href="http://links.industrybrains.com/?Click?QFF1BxH3F3NZA1D3l1O3DXA1Fk1YE2QN2I2n1jPXCM1C4N5A4sC4pEluL5wrA4vsL3A3wvM5B3F3C4C4B4loE13N5ukB3I4A4rrA4L5K5rC13A4rOJ4N5N1K5rO5A4D4J3uJ4L5tL3L5qK5 " span class="sponsoredmaroon"><b>Mailprotector - Total Email Server Protection </b></a>
							<span class="sponsoredblack"> - Protect your enterprise email systems from spam, viruses, and SMTP based attacks BEFORE they reach your network.  Mailprotector provides cost effective protection and redundant systems in an easy to use service. Let us prove it with our Free Demo </span>
							<br><img src="/computerworld/images/clear.gif" width="10" height="3"><br>
						 
						
							    <!-- -->
							
							  <!-- -->
							
							  <!-- -->
							
							   <a href="http://links.industrybrains.com/?Click?QFF1BxH3F3NZA1D3m1C1YQN3k1Fm1A2I3E2I2O1kUm1MJ3EDVL2K3I2MO1L2IO5A4pE4vO5QM5M5O5zoptqlA3I4L5O5kF3C4L5riuB4wB4kH4xM5G13O5qqtN5K4D4K3H1J4L5N1L3O5rC4M5J3rA4usL3qL5A4 " span class="sponsoredmaroon"><b>Corporate Email Security </b></a>
							<span class="sponsoredblack"> - NwTech, Inc - Choose among leading leading antispam, antivirus, and web filtering solutions for your organizations. We offer both trial software, and hardware evaluations for all of our solutions. </span>
							<br><img src="/computerworld/images/clear.gif" width="10" height="3"><br>
						 
						
							    <!-- -->
							
							  <!-- -->
							
							  <!-- -->
							
							   <a href="http://links.industrybrains.com/?Click?QFF1BxH3F3ZAJ2Zj1mLO1D2YGN5N3l1G2kiK5pK3m1K2F3k1YF1TE2XYA1A4O5C4qK5vN5H3E2QRD3Il1O1N3O3YC3rC4iQA4L5L5qC4wJO5qK5N5qE13tvL3G13K5uG4K5qF4A4L5K5vB4upK5zG4uB4H3vqC4J4G13C4C4KtL5N1G4J3rB4O5K5qC4wA4L3vB4O5 " span class="sponsoredmaroon"><b>Microsoft Software Management Guide - Free Download </b></a>
							<span class="sponsoredblack"> - Full of tips and tools to help your company track software license purchases, manage licensing costs, and increase efficiency. Download it today from Microsoft’s official software asset management site. </span>
							<br><img src="/computerworld/images/clear.gif" width="10" height="3"><br>
						 
						
							    <!-- -->
							
							  <!-- -->
							
							  <!-- -->
							
							   <a href="http://links.industrybrains.com/?Click?QFF1BxH3F3NZA1D3m1D2YGF1DCBN2FiK2CE2I3RVM2F3G4DJ2EO2ZHC13VZl1O2EA1Wn1C1ZBTIHN5rpI3I4pJC4G3K5vrK5qwH3F13rwsK3I4L5vpovrxnhL5E4roM5pwA4G3G13N5wG1G3uNN5E4rA4A4C4sC4rJ4L3wB4L5 " span class="sponsoredmaroon"><b>NetSupport Manager PC Remote Control </b></a>
							<span class="sponsoredblack"> - Perform remote support and management on multiple systems simultaneously over a LAN, WAN and the Internet with this PC remote control software. Provides speedy, secure remote PC access, dynamic inventory, automated scripting and more. </span>
							<br><img src="/computerworld/images/clear.gif" width="10" height="3"><br>
						 
						
							    <!-- -->
							
							  <!-- -->
							
							  <!-- -->
							
							   <a href="http://links.industrybrains.com/?Click?NEC1I3B2UXMLE1MYM3N5WK2YI3JE2FN3E2IH2NK5K4sK4H4L5N1qtI4oK5qsA4lE4rqL3nL5N5I4oF3pK5K5nA3zK4woM5B4srK5G13C4vI1N5pOG4M5sL5sO5B4J4I3rG4A4pF3 " span class="sponsoredmaroon"><b>Accelerate Enterprise Content Delivery </b></a>
							<span class="sponsoredblack"> - Eliminate information bottlenecks.  Learn how global enterprises are optimizing network performance and fast-tracking user access to rich media content, remote files and dynamic applications.  Free white papers &amp; 30 day trial software. </span>
							<br><img src="/computerworld/images/clear.gif" width="10" height="3"><br>
						  </span>
			<img src="/computerworld/images/clear.gif" width="10" height="2"><br>
		</td>
		<td width="32"><img src="/computerworld/images/clear.gif" width="32" height="20"></td>
	</tr>
	
	<tr> 
		<td colspan="9" height="12" bgcolor="#FFFFFF"><img src="/computerworld/images/clear.gif" width="1" height="12" align="top"><br></td>
	</tr>
	
	<tr> 
		<td colspan="9" height="1" bgcolor="#AAAAAA"><img src="/computerworld/images/clear.gif" width="1" height="1" align="top"><br></td>
	</tr>
	
	
	
 <!--End Market Place links-------->


<!--Partner Box ------------------>
	 <!--End Partner Box -------------->

<!---------BEGIN Site Utility Nav-------->
<tr valign="top"> 
	<td>&nbsp;</td>
	<td colspan="7">
		<a href="/services/mediakit/about"><span class="utilitygray">About Us</span></a>
		<img src="/computerworld/images/clear.gif" width="10" height="12"><a href="/services/editorialcontacts"><span class="utilitygray">Contacts</span></a>
		<img src="/computerworld/images/clear.gif" width="10" height="12"><a href="/services/mediakit/calendar"><span class="utilitygray">Editorial Calendar</span></a>
		<img src="/computerworld/images/clear.gif" width="10" height="12"><a href="/services/helpdesk"><span class="utilitygray">Help Desk</span></a>
		<img src="/computerworld/images/clear.gif" width="10" height="12"><a href="/services/mediakit"><span class="utilitygray">Advertise</span></a>
		<img src="/computerworld/images/clear.gif" width="10" height="12"><a href="/services/privacy"><span class="utilitygray">Privacy Policy</span></a>
		<img src="/computerworld/images/clear.gif" width="10" height="12"><a href="/services/sitemap"><span class="utilitygray">Site Map</span></a>
		<br><img src="/computerworld/images/clear.gif" width="1" height="4" align="top"><br>
		</td>
	<td>&nbsp;</td>
</tr>
<!---------End Site Utility Nav---------->

</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3" height="1" bgcolor="#AAAAAA"><img src="/computerworld/images/clear.gif" width="1" height="1" align="top"><br></td>
  </tr>
<!--BEGIN Banner Ad Row---------->
  <tr valign="middle" bgcolor="#DDDDDD"> 
    <td bgcolor="#DDDDDD" width="16">&nbsp;</td>
	<td colspan="1" bgcolor="#DDDDDD">
		<center>
		<span class="leading12"><br></span>
		
<!-- Begin Bottom Ad Banner. -->
<IFRAME SRC="http://ad.doubleclick.net/adi/idg.us.cpw.itmanagement/itspending;pos=bottom;sz=728x90;tile=5;ord=07172723?" id="frame2" name="frame2" width="728" height="90" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no"><SCRIPT language="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/idg.us.cpw.itmanagement/itspending;pos=bottom;abr=!ie;sz=728x90;tile=5;ord=07172723?"></SCRIPT><NOSCRIPT><A HREF="http://ad.doubleclick.net/jump/idg.us.cpw.itmanagement/itspending;pos=bottom;abr=!ie;sz=728x90;tile=5;ord=07172723?"><IMG SRC="http://ad.doubleclick.net/ad/idg.us.cpw.itmanagement/itspending;pos=bottom;abr=!ie;sz=728x90;tile=5;ord=07172723?" border=0 height="90" width="728"></A></NOSCRIPT></IFRAME>
 <span class="leading"><br></span>
		</center>
    </td>
	<td bgcolor="#DDDDDD" width="16">&nbsp;</td>
  </tr>
<!--END Banner Ad Row------------->

<!--Copyright Info---------------->
  <tr bgcolor="#DDDDDD">
    <td bgcolor="#DDDDDD">&nbsp;</td>
	<td colspan="1" bgcolor="#DDDDDD">
				<span class="textspackageblack">
				<img src="/computerworld/images/clear.gif" width="6" height="6"><br>
					Copyright &copy; 2003 Computerworld Inc. All rights reserved.
					Reproduction in whole or in part in any form or medium without express 
					<a href="/utilities/privacy">written permission</a> 
					of Computerworld Inc. is prohibited. Computerworld and Computerworld.com 
					and the respective logos are trademarks of International Data Group Inc.<br>
				</span>
			<img src="/computerworld/images/clear.gif" width="10" height="10"><br>
    </td>
	<td bgcolor="#DDDDDD">&nbsp;</td>
  </tr>
<!--End Copyright Info----------->

</table><!-- time: 1.051 -->
<!-- Section ID: -  This Section ID:73 -->
</body>
</html>